[buildout]
parts = py 
versions = versions

[versions]
xlrd=0.7.1
xlwt=0.7.2
xlutils=1.3.0

[py]
recipe = zc.recipe.egg
eggs = 
  xlrd 
  xlwt 
  xlutils
  testfixtures
interpreter = py
